<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="BEZI4qmmZRfK3UoGMRGf">
    <mxGraphModel dx="625" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-1" value="transfer frame&amp;nbsp;&lt;div&gt;primary header&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-2" value="&lt;b&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 17px;&quot;&gt;Telemetry Space Data Link Protocol Data Unit&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-3" value="transfer frame&amp;nbsp;&lt;div&gt;secondary header&lt;/div&gt;&lt;div&gt;(optional)&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-4" value="&lt;b&gt;transfer frame data&lt;/b&gt;&lt;div&gt;&lt;b&gt;field&amp;nbsp;&lt;/b&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-5" value="operational control&amp;nbsp;&lt;div&gt;field&lt;/div&gt;&lt;div&gt;(optional)&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-6" value="frame error&amp;nbsp;&lt;div&gt;control field&amp;nbsp;&lt;/div&gt;&lt;div&gt;(optional)&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-7" value="6 bytes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="65" y="208" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-8" value="N bytes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="208" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-9" value="up to 64&amp;nbsp;&lt;div&gt;bytes&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="203" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-10" value="4 bytes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="208" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-11" value="2 bytes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="208" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-12" value="transfer frame&amp;nbsp;&lt;div&gt;primary header&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="510" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-13" value="master channel&amp;nbsp;&lt;div&gt;ID&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-14" value="10 bits" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="545" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-15" value="spacecraft ID" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="470" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-16" value="2 bits" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="545" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-17" value="transfer&lt;div&gt;&amp;nbsp;frame&lt;div&gt;version number&amp;nbsp;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="470" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-18" value="virtual channel&amp;nbsp;&lt;div&gt;ID&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-19" value="3 bits" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="545" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-20" value="operational&lt;div&gt;control&lt;/div&gt;&lt;div&gt;flag&amp;nbsp;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="270" y="400" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-21" value="1 bit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="545" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-22" value="master channel&amp;nbsp;&lt;div&gt;frame&amp;nbsp;&lt;/div&gt;&lt;div&gt;count&amp;nbsp;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-23" value="8 bits" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="545" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-24" value="virtual channel&amp;nbsp;&lt;div&gt;frame count&amp;nbsp;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="410" y="400" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-25" value="8 bits" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="545" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-27" value="transfer frame&lt;div&gt;data&amp;nbsp;&lt;/div&gt;&lt;div&gt;field status&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="480" y="400" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-28" value="16 bits" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="545" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-29" value="&lt;b&gt;&lt;font face=&quot;Helvetica&quot;&gt;Primary Header&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="40" y="290" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-30" value="TFVN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="880" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-31" value="00" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1000" y="85" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-32" value="Identifies the data unit as&amp;nbsp;&lt;div&gt;a Transfer Frame&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1080" y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-33" value="&lt;b&gt;LSB&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="40" y="575" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-34" value="Spacecraft ID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="128" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-35" value="arbitrary&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1000" y="128" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-36" value="assigned by an authority&amp;nbsp;&lt;div&gt;body&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1080" y="128" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-37" value="operational control field" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="168" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-38" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1015" y="168" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-39" value="operational control field not&amp;nbsp;&lt;div&gt;present&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1075" y="168" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-40" value="transfer frame secondary&amp;nbsp;&lt;div&gt;header flag&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="40" y="680" width="400" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-41" value="&lt;b&gt;Transfer Frame Data Field&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="40" y="650" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-42" value="transfer&lt;div&gt;frame secondary&amp;nbsp;&lt;/div&gt;&lt;div&gt;header flag&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="40" y="750" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-43" value="synch.&amp;nbsp;&lt;div&gt;flag&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="750" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-44" value="packet order&lt;div&gt;flag&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="200" y="750" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-45" value="segment&amp;nbsp;&lt;div&gt;length&amp;nbsp;&lt;/div&gt;&lt;div&gt;ID&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="750" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-46" value="first&amp;nbsp;&lt;div&gt;header&amp;nbsp;&lt;/div&gt;&lt;div&gt;pointer&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="750" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-47" value="1 bit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="820" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-48" value="1 bit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="820" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-49" value="1 bit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="820" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-50" value="2 bit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="820" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-51" value="11 bit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="820" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-52" value="&lt;b&gt;LSB&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="40" y="850" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C4oDjcXgk7rpG0gPZD4N-53" value="&lt;b&gt;LSB&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="40" y="238" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
