../Core/Src/main.c:350:5:main	1
../Core/Src/main.c:455:6:SystemClock_Config	3
../Core/Src/main.c:497:13:MX_I2C1_Init	2
../Core/Src/main.c:531:13:MX_SPI1_Init	2
../Core/Src/main.c:569:13:MX_USART1_UART_Init	2
../Core/Src/main.c:602:13:MX_USART6_UART_Init	2
../Core/Src/main.c:633:13:MX_DMA_Init	1
../Core/Src/main.c:651:13:MX_GPIO_Init	1
../Core/Src/main.c:727:6:x_task_blink_onboard	1
../Core/Src/main.c:749:6:x_task_get_heap_memory_stats	1
../Core/Src/main.c:785:6:x_task_debug_to_uart	1
../Core/Src/main.c:793:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:825:6:StartDefaultTask	1
../Core/Src/main.c:844:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:862:6:Error_Handler	1
