../Core/Src/main.c:321:5:main	1
../Core/Src/main.c:406:6:SystemClock_Config	3
../Core/Src/main.c:448:13:MX_I2C1_Init	2
../Core/Src/main.c:482:13:MX_SPI1_Init	2
../Core/Src/main.c:520:13:MX_USART1_UART_Init	2
../Core/Src/main.c:553:13:MX_USART6_UART_Init	2
../Core/Src/main.c:584:13:MX_DMA_Init	1
../Core/Src/main.c:602:13:MX_GPIO_Init	1
../Core/Src/main.c:675:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:705:6:StartDefaultTask	1
../Core/Src/main.c:724:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:742:6:Error_Handler	1
