../Core/Src/main.c:351:5:main	1
../Core/Src/main.c:456:6:SystemClock_Config	3
../Core/Src/main.c:498:13:MX_I2C1_Init	2
../Core/Src/main.c:532:13:MX_SPI1_Init	2
../Core/Src/main.c:570:13:MX_USART1_UART_Init	2
../Core/Src/main.c:603:13:MX_USART6_UART_Init	2
../Core/Src/main.c:634:13:MX_DMA_Init	1
../Core/Src/main.c:655:13:MX_GPIO_Init	1
../Core/Src/main.c:731:6:x_task_blink_onboard	1
../Core/Src/main.c:753:6:x_task_get_heap_memory_stats	1
../Core/Src/main.c:789:6:x_task_debug_to_uart	1
../Core/Src/main.c:797:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:838:6:StartDefaultTask	1
../Core/Src/main.c:857:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:875:6:Error_Handler	1
