../Core/Src/main.c:337:5:main	1
../Core/Src/main.c:437:6:SystemClock_Config	3
../Core/Src/main.c:479:13:MX_I2C1_Init	2
../Core/Src/main.c:513:13:MX_SPI1_Init	2
../Core/Src/main.c:551:13:MX_USART1_UART_Init	2
../Core/Src/main.c:584:13:MX_USART6_UART_Init	2
../Core/Src/main.c:615:13:MX_DMA_Init	1
../Core/Src/main.c:633:13:MX_GPIO_Init	1
../Core/Src/main.c:709:6:x_task_blink_onboard	2
../Core/Src/main.c:735:6:x_task_get_heap_memory_stats	1
../Core/Src/main.c:771:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:801:6:StartDefaultTask	1
../Core/Src/main.c:820:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:838:6:Error_Handler	1
