../Core/Src/main.c:348:5:main	1
../Core/Src/main.c:453:6:SystemClock_Config	3
../Core/Src/main.c:495:13:MX_I2C1_Init	2
../Core/Src/main.c:529:13:MX_SPI1_Init	2
../Core/Src/main.c:567:13:MX_USART1_UART_Init	2
../Core/Src/main.c:600:13:MX_USART6_UART_Init	2
../Core/Src/main.c:631:13:MX_DMA_Init	1
../Core/Src/main.c:649:13:MX_GPIO_Init	1
../Core/Src/main.c:725:6:x_task_blink_onboard	2
../Core/Src/main.c:750:6:x_task_get_heap_memory_stats	2
../Core/Src/main.c:783:6:x_task_debug_to_uart	1
../Core/Src/main.c:791:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:821:6:StartDefaultTask	1
../Core/Src/main.c:840:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:858:6:Error_Handler	1
