../FreeRTOS-Kernel/tasks.c:1643:20:prvCreateTask	4
../FreeRTOS-Kernel/tasks.c:1741:16:xTaskCreate	2
../FreeRTOS-Kernel/tasks.c:1816:13:prvInitialiseNewTask	8
../FreeRTOS-Kernel/tasks.c:2042:17:prvAddNewTaskToReadyList	7
../FreeRTOS-Kernel/tasks.c:2214:10:vTaskDelete	13
../FreeRTOS-Kernel/tasks.c:2367:16:xTaskDelayUntil	11
../FreeRTOS-Kernel/tasks.c:2459:10:vTaskDelay	4
../FreeRTOS-Kernel/tasks.c:2509:16:eTaskGetState	12
../FreeRTOS-Kernel/tasks.c:2641:17:uxTaskPriorityGet	3
../FreeRTOS-Kernel/tasks.c:2669:17:uxTaskPriorityGetFromISR	3
../FreeRTOS-Kernel/tasks.c:2719:17:uxTaskBasePriorityGet	3
../FreeRTOS-Kernel/tasks.c:2747:17:uxTaskBasePriorityGetFromISR	3
../FreeRTOS-Kernel/tasks.c:2797:10:vTaskPrioritySet	16
../FreeRTOS-Kernel/tasks.c:3150:10:vTaskSuspend	13
../FreeRTOS-Kernel/tasks.c:3313:23:prvTaskIsTaskSuspended	7
../FreeRTOS-Kernel/tasks.c:3383:10:vTaskResume	6
../FreeRTOS-Kernel/tasks.c:3444:16:xTaskResumeFromISR	5
../FreeRTOS-Kernel/tasks.c:3541:19:prvCreateIdleTasks	5
../FreeRTOS-Kernel/tasks.c:3685:6:vTaskStartScheduler	4
../FreeRTOS-Kernel/tasks.c:3790:6:vTaskEndScheduler	2
../FreeRTOS-Kernel/tasks.c:3833:6:vTaskSuspendAll	1
../FreeRTOS-Kernel/tasks.c:4007:12:xTaskResumeAll	13
../FreeRTOS-Kernel/tasks.c:4156:12:xTaskGetTickCount	1
../FreeRTOS-Kernel/tasks.c:4175:12:xTaskGetTickCountFromISR	1
../FreeRTOS-Kernel/tasks.c:4210:13:uxTaskGetNumberOfTasks	1
../FreeRTOS-Kernel/tasks.c:4222:8:pcTaskGetName	3
../FreeRTOS-Kernel/tasks.c:4436:17:uxTaskGetSystemState	4
../FreeRTOS-Kernel/tasks.c:4597:12:xTaskCatchUpTicks	2
../FreeRTOS-Kernel/tasks.c:4721:12:xTaskIncrementTick	13
../FreeRTOS-Kernel/tasks.c:5105:10:vTaskSwitchContext	4
../FreeRTOS-Kernel/tasks.c:5292:6:vTaskPlaceOnEventList	2
../FreeRTOS-Kernel/tasks.c:5321:6:vTaskPlaceOnUnorderedEventList	3
../FreeRTOS-Kernel/tasks.c:5353:10:vTaskPlaceOnEventListRestricted	3
../FreeRTOS-Kernel/tasks.c:5390:12:xTaskRemoveFromEventList	6
../FreeRTOS-Kernel/tasks.c:5483:6:vTaskRemoveFromUnorderedEventList	6
../FreeRTOS-Kernel/tasks.c:5555:6:vTaskSetTimeOutState	2
../FreeRTOS-Kernel/tasks.c:5571:6:vTaskInternalSetTimeOutState	1
../FreeRTOS-Kernel/tasks.c:5583:12:xTaskCheckForTimeOut	7
../FreeRTOS-Kernel/tasks.c:5652:6:vTaskMissedYield	1
../FreeRTOS-Kernel/tasks.c:5665:17:uxTaskGetTaskNumber	2
../FreeRTOS-Kernel/tasks.c:5692:10:vTaskSetTaskNumber	2
../FreeRTOS-Kernel/tasks.c:5797:8:prvIdleTask	2
../FreeRTOS-Kernel/tasks.c:6063:13:prvInitialiseTaskLists	2
../FreeRTOS-Kernel/tasks.c:6095:13:prvCheckTasksWaitingTermination	2
../FreeRTOS-Kernel/tasks.c:6173:10:vTaskGetInfo	11
../FreeRTOS-Kernel/tasks.c:6321:24:prvListTasksWithinSingleList	3
../FreeRTOS-Kernel/tasks.c:6360:35:prvTaskCheckFreeStackSpace	2
../FreeRTOS-Kernel/tasks.c:6458:17:prvDeleteTCB	1
../FreeRTOS-Kernel/tasks.c:6511:13:prvResetNextTaskUnblockTime	2
../FreeRTOS-Kernel/tasks.c:6535:22:xTaskGetCurrentTaskHandle	1
../FreeRTOS-Kernel/tasks.c:6570:18:xTaskGetCurrentTaskHandleForCore	3
../FreeRTOS-Kernel/tasks.c:6595:16:xTaskGetSchedulerState	3
../FreeRTOS-Kernel/tasks.c:6635:16:xTaskPriorityInherit	7
../FreeRTOS-Kernel/tasks.c:6738:16:xTaskPriorityDisinherit	7
../FreeRTOS-Kernel/tasks.c:6832:10:vTaskPriorityDisinheritAfterTimeout	10
../FreeRTOS-Kernel/tasks.c:7642:12:uxTaskResetEventItemValue	1
../FreeRTOS-Kernel/tasks.c:7662:18:pvTaskIncrementMutexHeldCount	2
../FreeRTOS-Kernel/tasks.c:7687:14:ulTaskGenericNotifyTake	10
../FreeRTOS-Kernel/tasks.c:7789:16:xTaskGenericNotifyWait	10
../FreeRTOS-Kernel/tasks.c:7903:16:xTaskGenericNotify	15
../FreeRTOS-Kernel/tasks.c:8023:16:xTaskGenericNotifyFromISR	17
../FreeRTOS-Kernel/tasks.c:8205:10:vTaskGenericNotifyGiveFromISR	9
../FreeRTOS-Kernel/tasks.c:8337:16:xTaskGenericNotifyStateClear	5
../FreeRTOS-Kernel/tasks.c:8376:14:ulTaskGenericNotifyValueClear	4
../FreeRTOS-Kernel/tasks.c:8523:13:prvAddCurrentTaskToDelayedList	6
../FreeRTOS-Kernel/tasks.c:8754:6:vTaskResetState	2
