../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:220:13:MX_I2C1_Init	2
../Core/Src/main.c:254:13:MX_USART1_UART_Init	2
../Core/Src/main.c:287:13:MX_USART6_UART_Init	2
../Core/Src/main.c:320:13:MX_GPIO_Init	1
../Core/Src/main.c:367:6:WORLD_ENGINE_debug_task	1
../Core/Src/main.c:384:6:WORLD_ENGINE_read_board_voltage	1
../Core/Src/main.c:400:6:WORLD_ENGINE_read_inhibit_switch	1
../Core/Src/main.c:417:6:WORLD_ENGINE_activate_board	1
../Core/Src/main.c:433:6:WORLD_ENGINE_deactivate_board	1
../Core/Src/main.c:449:6:WORLD_ENGINE_read_mpu_6050	1
../Core/Src/main.c:465:6:WORLD_ENGINE_read_magnetometer	1
../Core/Src/main.c:482:6:WORLD_ENGINE_read_adxl	1
../Core/Src/main.c:499:6:WORLD_ENGINE_read_sun_sensors	1
../Core/Src/main.c:521:6:StartDefaultTask	1
../Core/Src/main.c:540:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:558:6:Error_Handler	1
